# LMS

./: LMS.sln
LMS.BookModule/: BookModuleModule.cs
LMS.BookModule/ViewModels/: ViewAViewModel.cs
LMS.BookModule/Views/: ViewA.xaml  ViewA.xaml.cs
LMS.Desktop/: App.xaml  App.xaml.cs  LMS.Desktop.csproj
LMS.Desktop/Commons/: PasswordBoxHelper.cs
LMS.Desktop/ViewModels/: LoginWindowViewModel.cs  LoginWindowViewModels.cs  MainWindowViewModel.cs
LMS.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  loginWindow.xaml  loginWindow.xaml.cs
LMS.EFCore/: LMS.EFCore.csproj  LMSDbContext.cs
LMS.EFCore/Models/: Book.cs  Borrow.cs  Manager.cs  Reader.cs
LMS.EFCore/PageModel/: PaginationModel.cs
LMS.ReaderModule/: LMS.ReaderModule.csproj  ReaderModuleModule.cs
LMS.ReaderModule/ViewModels/: ViewAViewModel.cs
LMS.ReaderModule/Views/: ViewA.xaml  ViewA.xaml.cs
LMS.Service/: BookService.cs  Class1.cs  LMS.Service.csproj  LoginService.cs  ReaderService.cs
LMS.Service.Interfaces/: Class1.cs  IBookService.cs  ILoginService.cs  IReaderService.cs  LMS.Service.Interfaces.csproj
LMS.SystemModule/: LMS.SystemModule.csproj  SystemModuleModule.cs
LMS.SystemModule/Models/: MenuItem.cs  SubItem.cs
LMS.SystemModule/ViewModels/: MangerMainViewModel.cs  ViewAViewModel.cs
LMS.SystemModule/ViewModels/Books/: AddBookViewModel.cs  QueryBookViewModel.cs  UpdateBookViewModel.cs
LMS.SystemModule/ViewModels/Menus/: UserControViewModel.cs
LMS.SystemModule/ViewModels/Readers/: AddReaderViewModel.cs  ReaderListViewModel.cs  UpdateReaderViewModel.cs
LMS.SystemModule/Views/: MangerMainView.xaml  MangerMainView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
LMS.SystemModule/Views/Books/: AddBookView.xaml  AddBookView.xaml.cs  QueryBookView.xaml  QueryBookView.xaml.cs  UpdateBookView.xaml  UpdateBookView.xaml.cs
LMS.SystemModule/Views/Menus/: UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
LMS.SystemModule/Views/Readers/: AddReaderView.xaml  AddReaderView.xaml.cs  ReaderListView.xaml  ReaderListView.xaml.cs  UpdateReaderView.xaml  UpdateReaderView.xaml.cs
UserControl1/: UserControl1.xaml  UserControl1.xaml.cs
