<UserControl x:Class="LMS.SystemModule.Views.Books.UpdateBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LMS.SystemModule.Views.Books"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" Width="660">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="30 40 0 0" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}" Margin="5 0 5 15">
        <StackPanel>
            <UniformGrid Rows="5">
                <StackPanel  Style="{StaticResource StackPanelStyle}">
                    <UniformGrid Columns="2">
                        <WrapPanel>
                            <TextBlock Text="图书编号：" />
                            <TextBox Text="{Binding Book.BookId}" IsReadOnly="True" Width="120" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="图书名称：" />
                            <TextBox Text="{Binding Book.BookName}" Width="120" />
                        </WrapPanel>
                    </UniformGrid>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <UniformGrid Columns="2">
                        <WrapPanel>
                            <TextBlock Text="图书作者：" />
                            <TextBox Text="{Binding Book.BookWriter}" Width="120" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="图书价格：" />
                            <TextBox Text="{Binding Book.BookPrice}" Width="120" />
                        </WrapPanel>
                    </UniformGrid>
                </StackPanel>
                <StackPanel  Style="{StaticResource StackPanelStyle}">
                    <UniformGrid Columns="2">
                        <WrapPanel>
                            <TextBlock Text="图书数量：" />
                            <TextBox Text="{Binding Book.BookCount}" Width="120" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="剩余数量：" />
                            <TextBox Text="{Binding Book.BookSurplus}" Width="120" />
                        </WrapPanel>
                    </UniformGrid>
                </StackPanel>
                <StackPanel  Style="{StaticResource StackPanelStyle}">
                    <UniformGrid Columns="2">
                        <WrapPanel>
                            <TextBlock Text="发版时间：" />
                            <DatePicker
                                Text="{Binding Book.PublishTime}"
                                materialDesign:HintAssist.Hint="发版时间" Width="120" />
                        </WrapPanel>
                    </UniformGrid>
                </StackPanel>
                <StackPanel Margin="10 25 10 0">
                    <Button Content="确认修改" Command="{Binding UpdateBookCommand}" />
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </GroupBox>
</UserControl>
